*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.container{
    max-width: 1600px;
    width: 90%;
    margin: auto;
}

body{
    background-color: lightgray;
    font-family: sans-serif;
}

.w-bg{
    background-color: #fff;
}

.p-50{
    padding: 50px;
}

.mt-50{
    margin-top: 50px;
}

.flex{
    display: flex;
}

.table_main_style{
    width: 100%;
    border: 1px solid #9e9e9e;
    border-collapse: collapse;
}

.table_main_style th{
    text-transform: capitalize;
}

.table_main_style :is(tr,td,th){
    border: 1px solid #9e9e9e;
    padding: 10px;
}

.table_main_style thead{
    text-align: left;
}

.add_action_style{
    background-color: rgb(42, 195, 53);
    color: #fff;
    font-weight: bold;
    border: 1px  solid rgb(42, 195, 53);
    min-width: 150px;
    padding: 10px 0;
    cursor: pointer;
    text-transform: uppercase;
}

.add_action_style{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
}

.form-group{
    margin: 10px 0;
}

input{
    padding: 5px;
    min-width: 400px;
}

.save-btn{
    background-color: rgb(42, 195, 53);
    color: #fff;
    font-weight: bold;
    border: 1px  solid rgb(42, 195, 53);
    min-width: 150px;
    padding: 10px 0;
    cursor: pointer;
    text-transform: uppercase;
    margin: 50px 0 10px;
}
