*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1600px;
    width: 90%;
    margin: auto;
}

body{
    background-color: lightgray;
    font-family: sans-serif;
}

.invoice{
    background-color: #fff;
    padding: 50px;
    margin: 40px 0;
}


.rows .row:last-child{
    border-bottom: none;
}

.row{
    display: flex;
    gap:30px;
    border-bottom: 2px dashed #eee;
    align-items: center;
}

.row > div{
    width: 100%;
}
.row input{
    width: 100%
}
.dropDown{
    background-color: #eee;
    max-height: 400px;
    overflow: auto;
    position: absolute;
    /*box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;*/
}
.dropDown div{
    padding: 5px 15px;
    cursor: pointer;
}
.dropDown div:hover{
    background-color: rgb(212, 212, 212);
}

.w-bg{
    background-color: #fff;
}

.p-50{
    padding: 50px;
}

.mt-50{
    margin-top: 50px;
}

.invoice form > .form-group:first-of-type{
    margin: 30px 0 10px;
}

.form-group{
    margin: 10px 0;
}

#customerName{
    width: 30%;
    margin: 5px 0;
}

input{
    padding: 5px;
}

.addRow{
    display: inline-block;
    cursor: pointer;
}

.addRow i{
    color: rgb(42, 195, 53);
    font-size: 18px;
    
}

.removeRow {
    max-width: 20px;
}

.removeRow i{
    cursor: pointer;
    color: #f00;
}

.total{
    text-align: end;
    margin: 20px 0;
    font-weight: bold;
    font-size: 30px;
}

.total .totalValue{
    font-size: 20px;
}

.save-btn{
    background-color: rgb(42, 195, 53);
    color: #fff;
    font-weight: bold;
    border: 1px  solid rgb(42, 195, 53);
    min-width: 150px;
    padding: 10px 0;
    cursor: pointer;
    text-transform: uppercase;
    margin: 50px 0 10px;
}

.product_id{
    display: none !important;
}

.alert-success{
    position: fixed;
    right: -100%;
    background: #16991a;
    color: #fff;
    padding: 8px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-family: sans-serif;
    font-size: 13px;
    animation-name: moveLeft;
    animation-duration: 4s;
}

.alert-success i{
    margin-right: 5px ;
}

/**/
#invoice_table,
.table_main_style{
    width: 100%;
    border: 1px solid #9e9e9e;
    border-collapse: collapse;
}

#invoice_table th,
.table_main_style th{
    text-transform: capitalize;
}

#invoice_table tr,
#invoice_table td,
#invoice_table th,
.table_main_style :is(tr,td,th){
    border: 1px solid #9e9e9e;
    padding: 10px;
}

#invoice_table thead,
.table_main_style thead{
    text-align: left;
}

.txt-right{
    text-align: right;
    font-size: 17px;
    margin-top: 20px;
    text-transform: uppercase;
}

.customerNumber{
    margin: 10px 0;
}

/* */

.edit_table .editable{
    padding: 0;
}

.edit_table .editable input{
    border: none;
    width: 100%;
    padding: 15px 10px;
}

form .date{
    margin: 25px 0 !important;
    font-size: 14px;
}

.print,
.add_action_style{
    background-color: rgb(42, 195, 53);
    color: #fff;
    font-weight: bold;
    border: 1px  solid rgb(42, 195, 53);
    min-width: 150px;
    padding: 10px 0;
    cursor: pointer;
    text-transform: uppercase;
}

.add_action_style{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
}

.flex{
    display: flex;
}

.deleteBtn{
    background-color: transparent;
    color: #f00;
    outline: none;
    border: none;
    cursor: pointer;
}


@keyframes moveLeft {
    0%,100%{
        right: -100%;  
    }
    25%,80%{
        right: 0%;
    }
}
